# Firebase
REACT_APP_API_KEY="AIzaSyBl958pfu9g7ZMsm_iWDFNb_ho4Y7BX8dI"
REACT_APP_AUTH_DOMAIN="letmeask-909c1.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-909c1-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-909c1"
REACT_APP_STORAGE_BUCKET="letmeask-909c1.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="70778803724"
REACT_APP_APP_ID="1:70778803724:web:8757d6bd81c7b52035c029"